[tox]
envlist = py{36,37,38}
usedevelop = True

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps =
    -rrequirements-test.pip

commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=pycsob -vv {posargs}

setenv =
    PYTHONDONTWRITEBYTECODE=1
